# Kwetter

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gregory/kwetter/bean/: AdminBean.java  AuthBean.java  KweetBean.java  LocaleBean.java  UserBean.java
src/main/java/com/gregory/kwetter/dao/: KweetDAO.java  UserDAO.java
src/main/java/com/gregory/kwetter/interceptor/: KweetLoggedInterceptor.java
src/main/java/com/gregory/kwetter/model/: Kweet.java  Role.java  User.java
src/main/java/com/gregory/kwetter/resource/: KweetResource.java  KwetterApplication.java  UserResource.java
src/main/java/com/gregory/kwetter/service/: Init.java  KweetService.java  UserService.java
src/main/resources/: messages.properties  messages_nl.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/admin/: admin.xhtml
src/main/webapp/components/: footer.xhtml  navbar.xhtml
src/main/webapp/login/: login.xhtml  loginError.xhtml
src/main/webapp/resources/css/: default.css
src/main/webapp/resources/js/: app 2.js
src/main/webapp/user/: userPage.xhtml
src/test/java/model/: UserTest.java
src/test/java/service/: KweetServiceTest.java  UserServiceTest.java
