group 'com.gregory.kwetter'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'javax.enterprise', name: 'cdi-api', version: '1.2'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.0.CR1'
    compile group: 'javax', name: 'javaee-api', version: '8.0'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1'
}
